<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductSurvayController">
   <children>
      <Label layoutX="13.0" layoutY="20.0" text="Survay Product" textFill="#0ec308">
         <font>
            <Font name="Constantia Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="53.0" prefHeight="0.0" prefWidth="707.0" />
      <ListView fx:id="listView" layoutX="13.0" layoutY="117.0" onMouseClicked="#listClicked" prefHeight="392.0" prefWidth="202.0" />
      <TextField fx:id="txtSearchByName" layoutX="14.0" layoutY="66.0" onKeyReleased="#SearchByName" prefHeight="25.0" prefWidth="150.0" promptText="Search by Name . . ." />
      <ComboBox fx:id="comboCat" layoutX="186.0" layoutY="66.0" onMouseClicked="#shortByCat" prefWidth="150.0" promptText="Sort by Categories" />
      <Label layoutX="252.0" layoutY="157.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPName" layoutX="306.0" layoutY="157.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="200.0" text="Visible" />
      <CheckBox fx:id="checkStatus" layoutX="309.0" layoutY="200.0" mnemonicParsing="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <Button defaultButton="true" layoutX="298.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="54.0" prefWidth="139.0" text="Save ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ComboBox fx:id="comboShortByAI" layoutX="355.0" layoutY="66.0" onMouseClicked="#shortByAI" prefWidth="150.0" promptText="Sort by" />
   </children>
</AnchorPane>
