<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TexesController">
   <children>
      <Label layoutX="31.0" layoutY="33.0" text="Texes" textFill="#06d748">
         <font>
            <Font name="Constantia Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="63.0" prefHeight="0.0" prefWidth="555.0" />
      <ListView fx:id="listView" onMouseClicked="#listClick"  layoutX="31.0" layoutY="80.0" prefHeight="293.0" prefWidth="166.0" />
      <Label layoutX="256.0" layoutY="126.0" text="Texes Name" />
      <TextField fx:id="txtName" layoutX="346.0" layoutY="122.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField fx:id="txtValue" layoutX="346.0" layoutY="167.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="256.0" layoutY="171.0" text="Value" />
      <Label layoutX="421.0" layoutY="171.0" text="\%" />
      <Button layoutX="425.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="50.0" prefWidth="130.0" text="Save" />
      <Button layoutX="271.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="50.0" prefWidth="130.0" text="Delete" />
   </children>
</AnchorPane>
