<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ToolsController">
   <children>
      <ToolBar layoutX="16.0" layoutY="151.0" orientation="VERTICAL">
        <items>
          <Button fx:id="LocalDataImport" defaultButton="true" mnemonicParsing="false" onAction="#btn_LocalDataImport" prefHeight="41.0" prefWidth="144.0" text="Local Data Import" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_OnlineDataImport" prefHeight="41.0" prefWidth="146.0" text="Online Data Import" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_LocalDataExport" prefHeight="41.0" prefWidth="146.0" text="Local Data Export" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_OnlineDataExport" prefHeight="41.0" prefWidth="146.0" text="Online Data Export" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_OnlineAccount" prefHeight="41.0" prefWidth="146.0" text="Online Account" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_WipeData" prefHeight="41.0" prefWidth="146.0" text="Wipe Data" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_Restore" prefHeight="41.0" prefWidth="146.0" text="Restore" />
        </items>
      </ToolBar>
      <AnchorPane fx:id="ShowPen" layoutX="190.0" layoutY="3.0" prefHeight="570.0" prefWidth="970.0" />
   </children>
</AnchorPane>
