<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="770.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.WipeDataController">
   <children>
      <Label layoutX="172.0" layoutY="291.0" text="It'll erese your all data from the database. Your system will work as a new system  and" textFill="#e10606">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="317.0" text="will work from the begain. It would hurm for you. So be consious to click the button." textFill="#e10606">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="572.0" layoutY="389.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Wipe Data" textFill="#e40000">
         <font>
            <Font name="Constantia Bold" size="14.0" />
         </font>
      </Button>
      <ProgressIndicator layoutX="467.0" layoutY="397.0" prefHeight="40.0" prefWidth="41.0" />
   </children>
</AnchorPane>
